/* -------- GENERAL -------- */
* {
    padding: 0px;
    margin: 0px;
}

article{
    background: linear-gradient(to bottom left, #1C6C7D, white);
    height: 100vh;
}

section {
    display: flex;
    flex: auto;
    /* flex-wrap: wrap; */
 }

/* -------- NAVBAR -------- */
header {
    width: 100%;
    position: fixed;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1%;
    margin-right: 2%;
}

ul{
    display: flex; 
    width: 26%;
    background: linear-gradient(to bottom right, #1C6C7D, white);
    margin-right: 2%;
}


li{
    list-style: none;
    padding: 1%;
    margin: 2%;
    background: white;
    border-radius: 10px;
}

li a{
    text-decoration: none;
    color: black;
    font-size: 13px;
}

li :hover{
    font-size: 110%;
    color: #1C6C7D;
}

.logo img {
    width: 75px;
}


/* -------- PAGE 1 -------- */

.div_img_portada img{
    width: 90%;
    min-width: 10%;
    padding-top: 17%;
    padding-right: 5%;
}

.div_texto_presentacion {   
    min-width: 10%;
    text-align: center;
    padding-top: 8%;
    padding-right: 5%;    
}

.div_texto_presentacion h1 {
    font-size: 260%;
    padding-top: 10%;
    padding-bottom: 3%;
  
}
.div_texto_presentacion p {
    font-size: 120%;
    margin-bottom: 5%;
}

.div_texto_presentacion button {
    width: 15%;
    height: 8%;
    font-size: 13px;
  
    background-color: rgb(102, 100, 100);
    border: 1px solid rgb(102, 100, 100);
    border-radius: 10px;
    margin: 6%;
}

.div_texto_presentacion button a{
    text-decoration: none;
    color: white;
}


/* -------- PAGE 2 -------- */

.article_page_2 h1{
    font-size: 190%;
    text-align: center;
    padding-top: 6%;
}

.div_texto_general{
    padding: 2%;
    text-align: justify;
}
.div_texts_areas{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10%;
    column-gap: 5%;
    padding: 3%;
}

.div_texts_areas h3{
    text-align: center;
    font-size: 150%;
    padding: 3%;
}

.div_texts_areas p{
    text-align: justify;
    padding: 5%;
}

.text_area_1{
background-color: white;
}

.text_area_2{
    background-color: white;
}

.text_area_3{
    background-color: white;
}

.text_area_4 {
    background: linear-gradient(to bottom left,#e3f3f7,#B1CDD3,#B1CDD3,#B1CDD3, #1D6C7E);
}
.text_area_5 {
    background: linear-gradient(to bottom left, #e3f3f7,#B1CDD3,#B1CDD3,#B1CDD3, #1D6C7E);
}
.text_area_6 {
    background: linear-gradient(to bottom left, #e3f3f7,#B1CDD3,#B1CDD3,#B1CDD3, #1D6C7E);
}

/* -------- PAGE 3 -------- */
.article_page_3{
    height: 87vh;
}
.article_page_3 h1{
    font-size: 240%;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 7%;
    padding-bottom: 4%;
}

.div_texto {
    display: grid;
    padding-top: 2%;
    text-align: center;
    width: 50%;

}

.div_texto p{
    color: #6c757d;
    font-size: 175%;
    width: 50%;
}

form{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 7px;
    color: white;
    margin-bottom: 2%;
}

form button{
    height: 35px;
    width: 150px;
    color: white;
    font-size: 100%;
    background-color: #1D6C7E;
    border: 1px solid #1D6C7E;
    border-radius: 15px;
    margin-top: 10%;
}

hr{
    margin-left: 2%;
    margin-right: 2%;
    background-color: #A8A6A6;
    color: #A8A6A6;
}

.footer{
    display: grid;
    width: 100%;
}

.div_redes_sociales{
    padding-right: 25%;
}

.div_redes_sociales i{
    color: #24779a;
    font-size: 150%;
    margin: 1%;
}
